# statistical-tests-project

./: Dockerfile  pom.xml
src/main/java/com/org/statisticaltestsproject/: StatisticalTestsProjectApplication.java
src/main/java/com/org/statisticaltestsproject/controller/: StatsController.java
src/main/java/com/org/statisticaltestsproject/service/: ExcelService.java  StatsService.java  WordService.java
src/main/java/com/org/statisticaltestsproject/util/: StatsCalculator.java
src/main/resources/: application.yml
src/main/resources/static/: template.xlsx
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  result.html
src/test/java/com/org/statisticaltestsproject/: StatisticalTestsProjectApplicationTests.java
